bkblk,f,t,l,n,g,w,b
bknwy,f,t,l,n,g,w,b
bkon8,f,t,l,n,g,w,b
bkona,f,t,l,n,g,w,b
bkspr,f,t,l,n,g,w,b
bkxbq,f,t,l,n,g,w,b
bkxcr,f,t,l,n,g,w,b
bkxwp,f,t,l,n,g,w,b
blxwp,f,t,l,n,g,w,b
bxqsq,f,t,l,n,g,w,b
cntxt,f,t,l,n,g,w,b
dsopp,f,t,l,n,g,w,b
dwipd,f,t,l,n,g,w,b
hdchk,f,t,l,n,g,w,b
katri,f,t,l,n,g,w,b
mulch,f,t,l,n,g,w,b
qxmsq,f,t,l,n,g,w,b
r2ar8,f,t,l,n,g,w,b
reskd,f,t,l,n,g,w,b
reskr,f,t,l,n,g,w,b
rimmx,f,t,l,n,g,w,b
rkxwp,f,t,l,n,g,w,b
rxmsq,f,t,l,n,g,w,b
simpl,f,t,l,n,g,w,b
skach,f,t,l,n,g,w,b
skewr,f,t,l,n,g,w,b
skrxp,f,t,l,n,g,w,b
spcop,f,t,l,n,g,w,b
stlmt,f,t,l,n,g,w,b
thrsk,f,t,l,n,g,w,b
wkcti,f,t,l,n,g,w,b
wkna8,f,t,l,n,g,w,b
wknck,f,t,l,n,g,w,b
wkovl,f,t,l,n,g,w,b
wkpos,f,t,l,n,g,w,b
wtoeg,f,t,l,n,g,w,b
Class,won,nowin