bkblk,f,t,l,n,g,w
bknwy,f,t,l,n,g,w
bkon8,f,t,l,n,g,w
bkona,f,t,l,n,g,w
bkspr,f,t,l,n,g,w
bkxbq,f,t,l,n,g,w
bkxcr,f,t,l,n,g,w
bkxwp,f,t,l,n,g,w
blxwp,f,t,l,n,g,w
bxqsq,f,t,l,n,g,w
cntxt,f,t,l,n,g,w
dsopp,f,t,l,n,g,w
dwipd,f,t,l,n,g,w
hdchk,f,t,l,n,g,w
katri,f,t,l,n,g,w
mulch,f,t,l,n,g,w
qxmsq,f,t,l,n,g,w
r2ar8,f,t,l,n,g,w
reskd,f,t,l,n,g,w
reskr,f,t,l,n,g,w
rimmx,f,t,l,n,g,w
rkxwp,f,t,l,n,g,w
rxmsq,f,t,l,n,g,w
simpl,f,t,l,n,g,w
skach,f,t,l,n,g,w
skewr,f,t,l,n,g,w
skrxp,f,t,l,n,g,w
spcop,f,t,l,n,g,w
stlmt,f,t,l,n,g,w
thrsk,f,t,l,n,g,w
wkcti,f,t,l,n,g,w
wkna8,f,t,l,n,g,w
wknck,f,t,l,n,g,w
wkovl,f,t,l,n,g,w
wkpos,f,t,l,n,g,w
wtoeg,f,t,l,n,g,w
Class,win,nowin